# MusicWiki

./: .gitignore  README.md  apiKey.properties  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/samarth/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samarth/musicapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/samarth/musicapp/api/: ApiService.kt  Result.kt  ResultState.kt
app/src/main/java/com/samarth/musicapp/api/repository/: ApiRepository.kt
app/src/main/java/com/samarth/musicapp/di/: AppModule.kt
app/src/main/java/com/samarth/musicapp/model/api/response/: Attr.kt  Tag.kt  Tags.kt  TopGenresResponse.kt  Wiki.kt
app/src/main/java/com/samarth/musicapp/model/api/response/albumByArtist/: Album.kt  AlbumArtistResponse.kt  Artist.kt  Attr.kt  Image.kt  Topalbums.kt
app/src/main/java/com/samarth/musicapp/model/api/response/albumDetails/: Album.kt  AlbumDetailsResponse.kt  Artist.kt  Attr.kt  Image.kt  Streamable.kt  Tag.kt  Tags.kt  Track.kt  Tracks.kt  Wiki.kt
app/src/main/java/com/samarth/musicapp/model/api/response/artistDetails/: Artist.kt  ArtistX.kt  Bio.kt  (+8 more)
app/src/main/java/com/samarth/musicapp/utils/: CheckNetwork.kt  ConnectionLiveData.kt  Constants.kt  ViewExtension.kt
app/src/main/java/com/samarth/musicapp/view/: SingleItemClicked.kt
app/src/main/java/com/samarth/musicapp/view/adapters/: AlbumByArtistRecyclerViewAdapter.kt  AlbumRecyclerViewAdapter.kt  GenericItemRecyclerView.kt  GenreViewPagerAdapter.kt  GenresAdapter.kt  TopGenresAdapter.kt  TopGenresAdapters.kt
app/src/main/java/com/samarth/musicapp/view/adapters/genersDetails/: AlbumRecyclerViewAdapter.kt  ArtistRecyclerViewAdapter.kt  GenericItemRecyclerView.kt  GenreViewPagerAdapter.kt  TracksRecyclerViewAdapter.kt
app/src/main/java/com/samarth/musicapp/view/fragment/: AlbumDetailFragment.kt  AlbumFragments.kt  ArtistDetailFragment.kt  ArtistFragment.kt  GenreDetailFragment.kt  HomeFragment.kt  TracksFragment.kt
app/src/main/java/com/samarth/musicapp/view/fragment/genreFragments/: AlbumFragments.kt  ArtistFragment.kt  GenreDetailFragment.kt  TracksFragment.kt
app/src/main/java/com/samarth/musicapp/view/pagination/: AlbumArtistPagingSource.kt  AlbumPagingSource.kt  TopGenresPaginationSource.kt
app/src/main/java/com/samarth/musicapp/view/pagination/genersScreen/: AlbumPagingSource.kt  ArtistPagingSource.kt  TracksPagingSource.kt
app/src/main/java/com/samarth/musicapp/viewModel/: AlbumViewModel.kt  ArtistDetailViewModel.kt  GenresViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_album_details.xml  fragment_artist_details.xml  fragment_genre_details.xml  fragment_home.xml  item_geners.xml  item_image_with_text.xml  layout_recylerview_with_loader.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/samarth/musicapp/: ExampleUnitTest.kt
(+36 files in other folders)
