<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"

        android:name="com.samarth.musicapp.view.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_genreDetailFragment"
            app:destination="@id/genreDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/genreDetailFragment"
        android:name="com.samarth.musicapp.view.fragment.GenreDetailFragment"
        android:label="GenreDetailFragment" >
        <argument
            android:name="genre"
            app:argType="string" />
    </fragment>
</navigation>